#!/usr/bin/env lyr
{title: Blue}
{artist: Eiffel 65}
{key: e}
{capo: 3}
{columns: 2}

e|-----||-[e]--------[D]------[C]--|---------[a]--------||-[e]--------[b/D?]------[e]--|
B|-----||-----------------|-------0-1---0---||-----------------|
G|-----||-0-----0-2-----0-|-----0---------2-||-0-----0---------|
D|-4---||-----2-----0-4---|---2-------2-----||-----2---4-0---2-|
A|-----||---2-------------|-3---------------||---2---------2---|
E|-----||-----------------|-----------------||-----------------|

