#!/usr/bin/env lyr
{title: Das ist alles von der Kunstfreiheit gedeckt}
{artist: Danger Dan / Antilopen Gang}
{key: e}
{capo: 4}
{columns: 2}

{start_of_grid}
| [B7] |
| [e] [D] | [G] | [G] [A] | [e] |
| [e] [D] | [G] | [G] [D] | [e] [A] |
{end_of_grid}

[e]Also jetzt mal [D]ganz spekula[G]tiv
Angenommen, ich [D]schriebe mal ein [e]Lied
In dessen [e]Inhalt ich be[D]sänge, dass ich [G]höchstpersönlich fände
Jürgen Elsässer sei [D]Antise[e]mit
Und im [e]zweiten Teil der [D]ersten Strophe [G]dann
Würde ich zu Kubi[D]tschek den Bogen [e]spann'n
Und damit [e]meinte ich nicht [D]nur die rhe[G]torische Figur
Sondern das Sportgerät, das [D]Pfeile schießen [e]kann

{soc}
Ju[C]ristisch wär die [B7]Grauzone er[e]reicht
Doch vor Gericht machte ich [D]es mir wieder [G]leicht
Zeig mich [C]an und ich [B7]öffne einen [a]Sekt
Das ist [B7]alles [B7/A]von der [B7/G]Kunstfrei[B7/F#]heit ge[e]deckt
[*Intro]
{eoc}

_Also_ jetzt mal _ganz_ spekula_tiv_
Ich nutze _ganz_ bewusst lie_ber_ den Konjunk_tiv_
Ich _schrie_be einen _Text_, der im Kon_flikt_ mit dem Gesetz
Behauptet, _Gauland_ sei ein _Rep_tilo_id_
Und ange_nommen_, der Text _gip_felte in _ei'm_
Aufruf, die _Welt_ von den Fa_schis_ten zu be_frei'n_
Und sie zu_rück_ in ihre _Löch_er reinzu_prü_geln noch und nöcher
Anstatt _ih_nen Rosen _auf_ den Weg zu _streuen_

{chorus}

Vielleicht habt _ihr_ schon mal von _Ken_ Jebsen ge_hört_
Der sich ü_ber_ Zensur im_mer_ sehr laut be_schwert_
In einem _Text_ von meiner _Band_ dachte _er_, er wird erwähnt
Und be_schimpft_ und hat uns _vor_ Gericht ge_zerrt_
Er war na_tür_lich nicht im _Recht_ und musste _dann_
Die Ge_richts_kosten und _An_wältin be_zahl'n_
So ein _läch_erlicher _Mann_, hoffent_lich_ zeigt er mich an
Was dann pas_sie_ren würde?
_Ich_ kann es euch _sa_gen

{chorus}

_Nein_, ich wär nicht _wirk_lich Danger _Dan_
Wenn ich nicht _Lust_ hätte auf _ein_ Experi_ment_
Mal die _Gren_zen auszu_loten_, was er_laubt_ und was verboten ist
Und _will_ euch meine _Mei_nung hier er_zähl'n_
Jürgen _Elsässer_ ist _An_tise_mit_
Kubi_tschek_ hat Glück, dass _ich_ nicht Bogen _schieß'_
An Rep_tilien_menschen _glaubt_ nur der, der _wahn_sinnig ist
Gauland _wirkt_ auch eher _wie_ ein Natio_nal_sozialist
Fa_schisten_ hören _nie_mals auf, Fa_schis_ten zu sein
Man disku_tiert_ mit ihnen _nicht_, hat die Ge_schichte_ gezeigt
Und man ver_traut_ auch nicht auf _Staat_ und Poli_zei_apparat
Weil der Ver_fassungs_schutz den _NSU_ mit_auf_gebaut hat
Weil die _Poli_zei doch _selbst_ immer durch_setzt_ von Nazis war
Weil sie _Oury_ Jalloh _ge_fesselt und _an_gezündet hab'n
Und wenn du _fried_lich gegen _die_ Gewalt nicht _an_kommen kannst
Ist das _letzte_ Mittel, _das_ uns allen _bleibt_, Militanz

{soc}
Juristisch ist die Grauzone erreicht
Doch vor Gericht mach' ich es mir dann wieder leicht
Zeig mich an und ich öffne einen Sekt
Das ist alles von der, alles von der, alles von der, alles von der
Alles von der Kunstfreiheit gedeckt
{eoc}
