#!/usr/bin/env lyr
{title: Frozen}
{artist: Madonna}
{key: f}
{columns: 3}

{sog}
| [f] | [f] | [f] | [f] |
| [Db] | [Eb] | [f] | [f] |
{eog}

[f]You only see what your eyes want to see
How can life be what you want it to be
You're [Db]frozen
[Eb]When your heart's not [f]open

[f]You're so consumed with how much you get
You waste your time with hate and regret
You're [Db]broken
[Eb]When your heart's not [f]open

{soc}
[f]Mmmm[bb]mm, if [Db]I could melt [Ab]your heart
[f]Mmmm[bb]mm, we'd [Gb]never be a[Ab]part
[f]Mmmm[bb]mm, [Db]give yourself [Ab]to me
[f]Mmmm[bb]mm, [Gb]you [Ab]hold [f] the key
{eoc}

[f]Now there's no point in placing the blame
And you should know I suffer the same
If I [Db]lose you
[Eb]My heart will be [f]broken

[f]Love is a bird, she needs to fly
Let all the hurt inside of you die
You're [Db]frozen
[Eb]When your heart's not [f]open

{chorus}

[f]You only see what your eyes want to see
How can life be what you want it to be
You're [Db]frozen
[Eb]When your heart's not [f]open

{chorus}

{chorus}

If I could melt your heart