#!/usr/bin/env lyr
{title: Hauch mich mal an}
{artist: Das Lumpenpack}
{key: a}
{capo: 3}
{columns: 2}


Der Wind treibt [a]Blätter vor sich [d]her und seine [E7]Worte an mein [a]Ohr
Und er [a]steht schon länger [d]hier und trägt Vor[E7]beieilenden [a]vor:
Was die da [a]oben sich er[d]lauben, was sich [E7]im Verborg'nen [a]tut
Man lässt den [a]Steuerzahler [d]glauben, der [E7]Fortschritt tut uns [a]gut
[a]Deutschland ist 'ne [d]Firma und [E7]impfen ist ta[a]bu!
[a]Merkel ist kein [d]Mensch!, weiß er von [E7]Xavier Nai[a]doo

Ich stand [d]zwischen all den anderen und [a]lauschte
Er war [d]gut darin, Passanten anzu[a]zieh'n
Nach [d]zehn Minuten Predigt eine [a]Pause
Da [E7]stellte ich mich sehr dicht vor ihn hin und sagte:

{soc}
[a]Hauch [E7]mich mal [a]an
Das kann doch nicht dein [F]Ernst sein
Das kann doch keiner [C]ernst mein'n[E7]
[a]Hauch [E7]mich mal [a]an
Ich wäre wirklich über[F]rascht
Hättest du nicht vom Schnaps ge[C]nascht
Ich [E7]riech' es bis hier[F]her
[E7] Du stinkst nach Haschisch und Li[a]kör! [d] [E7] [a]
{eog}

Der [a]Regen schlägt ans [d]Fenster und [E7]sie mir ins Ge[a]sicht
Sie [a]saß hier wohl schon [d]länger und sie [E7]wartete auf [a]mich
Doch [a]ich kam ja zu [d]spät und sie [E7]deshalb zum Ent[a]schluss:
Dass [a]wenn ich heute [d]geh', es für [E7]immer sein [a]muss
Die [a]Sachen schon ge[d]packt, Da [E7]vorne ist die [a]Tür
Be[a]vor du sie gleich [d]zuziehst, lass [E7]deine Schlüssel [a]hier

Ich stand [d]aufgelöst im Hausflur und ich [a]lauschte
Sie [d]hatte sich schon immer gut ge[a]stritt'n
Nach [d]zehn Minuten Heulkrampf eine [a]Pause
Da [E7]legte ich ihr den Finger auf die Lippen und sagte:

{soc}
[a]Hauch [E7]mich mal [a]an
Das kann doch nicht dein [F]Ernst sein
Das kann doch keiner [C]ernst mein'n[E7]
[a]Hauch [E7]mich mal [a]an
So wie du hier gerade [F]zeterst
Merkt man, dass du ein'n im [C]Tee hast
Ich [E7]riech' es wie noch [F]nie
[E7] Du stinkst nach Gras und Mon Ché[d]rie [a] [E7] [a]
Du stinkst nach Gras und Mon Ché[d]rie [a] [E7] [a]
{eoc}

Die [a]Welt dreht sich um [d]mich, nur der [E7]Schlüssel nicht im [a]Schloss
Ich [a]wundere mich [d]kurz, da brennt noch [E7]Licht im Erdge[a]schoss
Dann [a]ist da schon ein [d]Schatten und schon [E7]öffnet sich die [a]Tür
[a]Nachts halb drei in [d]Deutschland und [E7]Mama steht vor [a]mir
In [a]dieser Situati[d]on greift meine [E7]Superfähig[a]keit
Die [a]Gute-Nacht-zu-[d]Mama-sagen-[E7]mini-Nüchtern[a]heit
[a]Gut artiku[d]liert und ohne [E7]Stottern vorge[a]bracht
Sie [a]fragt Wo kommst du [d]her? und [E7]ich sag' Gute [a]Nacht
[a]Trotzdem riecht sie [d]Lunte, in ihren [E7]Augen blitzt der [a]Zorn
Mir [a]bleibt kein and'rer [d]Ausweg, [E7]nur [-]die Flucht nach vorn
Ich sage:

{soc}
[a]Hauch [E7]mich mal [a]an
Das kann doch nicht dein [F]Ernst sein
Das kann doch keiner [C]ernst mein'n[E7]
[a]Hauch [E7]mich mal [a]an
Du denkst wohl, das [F]macht nix
Dass du so spät noch [C]wach bist
Ich [E7]riech' es doch bis [F]hier
[E7] Ich glaub', die Fahne kommt von [a]mir
{eoc}

{sog}
|[d]|[a]|[E7]|[a]|
|[d]|[a]|[E7]|[a] [E7] [a]|
{eog}