#!/usr/bin/env lyr
{title: Hey there Delilah}
{artist: Plain White T}
{key: D}
{columns: 2}

[D]Hey there, Delilah
What's it [f#]like in New York City?
I'm a [D]thousand miles away
But girl, to[f#]night you look so pretty
Yes you [b]do [A]
[G]Times Square can't [A]shine as bright as [b]you
I swear it's [A]true

[D]Hey there, Delilah
Don't you [f#]worry about the distance
I'm right [D]there if you get lonely
Give this [f#]song another listen
Close your [b]eyes [A]
[G]Listen to my [A]voice, it's my [b]disguise
I'm by your [A]side

[D]Oh it's what you [D/A]do to [b]me [b/C#]
[D]Oh it's what you [D/A]do to [b]me [b/C#]
[D]Oh it's what you [D/A]do to [b]me [b/C#]
[D]Oh it's what you [D/A]do to [b]me
What you [b/C#]do to [D]me

[D]Hey there, Delilah
I know [f#]times are getting hard
But just be[D]lieve me, girl
Someday I'll pay the [f#]bills with this guitar
We'll have it [b]good [A]
[G]We'll have the [A]life we knew we [b]would
My word is [A]good

[D]Hey there, Delilah
I've got [f#]so much left to say
If every [D]simple song I wrote to you
Would [f#]take your breath away
I'd write it [b]all [A]
[G]Even more in [A]love with me you'd [b]fall
We'd have it [A]all

Oh it's what you do to me
Oh it's what you do to me
Oh it's what you do to me
Oh it's what you do to me

A [G]thousand miles seems pretty far
But [A]they've got planes and trains and cars
I'd [D]walk to you if I had no other [b]way
Our [G]friends would all make fun of us
And [A]we'll just laugh along because we [D]know
That none of them have felt this [b]way
De[G]lilah, I can promise you
That [A]by the time we get through
The [b]world will never ever be the same
And you're to [A]blame

[D]Hey there, Delilah
You be [f#]good and don't you miss me
Two more [D]years and you'll be done with school
And [f#]I'll be making history like I [b]do [A]
[G]You'll know it's [A]all because of [b]you [A]
[G]We can do what[A]ever we want [b]to [A]
[G]Hey there, De[A]lilah, here's to [b]you
This one's for [A]you [A]

Oh it's what you do to me
Oh it's what you do to me
Oh it's what you do to me
Oh it's what you do to me
What you do to me