#!/usr/bin/env lyr
{title: How Deep is Your Love}
{artist: Bee Gees}
{key: G}
{tags: ukulele}
{columns: 2}

{sog}
|: [G] | [Gmaj7] | [Cmaj7] | [D7] :|
{eog}

I know your [G]eyes in the [b7]morning [C6]sun
[E7]I feel you [a7]touch me in the [B7]pouring [D7]rain
And the [G]moment that you [b7]wander [e7]far from me
I wanna [a7]feel you in my arms a[D7]gain

And you [Cmaj7]come to me on a [b7]summer breeze
Keep me [a7]warm in your love then you [c6]softly leave
And it's [b7]me you need to [D7]show

{soc}
How deep is your [G]love
How deep is your love, How [Gmaj7]deep is your love
[Cmaj7]I really mean to [c6]learn
'Cause we're [G]living in a world of [d6]fools
Breaking us [E7]down
When they all should let us [a7]be
We be[c6]long to you and [G]me
{eoc}

I be[b7]lieve in [C6]you
[E7]You know the [a7]door to my [B7]very [D7]soul
You're the [G]light in my [b7]deepest [e7]darkest hour
You're my [a7]saviour when I [D7]fall

And you [Cmaj7]may not think I [b7]care for you
When you [a7]know down inside that I [c6]really do
And it's [b7]me you need to [D7]show

{chorus}

(Instrumental Verse)

And you [Cmaj7]come to me on a [b7]summer breeze
Keep me [a7]warm in your love then you [c6]softly leave
And it's [b7]me you need to [D7]show

{chorus}

{chord: C6 frets 0 0 0 0}
{chord: e7 frets 0 2 0 2}
{chord: c6 frets 2 3 3 3}
{chord: d6 frets 4 2 1 0}
