#!/usr/bin/env lyr
{title: Over the rainbow}
{artist: Israel Kamakawiwo'ole}
{key: C}
{tags: ukulele}
{columns: 3}

{sog}
| [C] [e] | [a] [F] |
| [C] [G] | [a] [a7] |
| [F] |
{eog}

{sog}
| [C] | [e] | [F] | [C] |
| [F] | [E7] | [a] | [F] |
{eog}
Ooh, ooh, ooh
Ooh, ooh

{soc}
[C]Somewhere [e]over the rainbow
[F]Way up [C]high
[F]And the [C]dreams that you dream of
[G]Once in a lulla[a]by [F]
{eoc}

{soc}
[C]Somewhere [e]over the rainbow
[F]Bluebirds [C]fly
[F]And the [C]dreams that you dream of
[G]Dreams really do come [a]true [F]
{eoc}

Some[C]day, I wish upon a star
[G]Wake up where the clouds are far be[a]hind [F]me
Where [C]trouble melts like lemon drops
[G]High above the chimney top
That's [a]where you'll [F]find me

{soc}
Somewhere over the rainbow
Bluebirds fly
And the dreams that you dare to
Oh why, oh why can't I?
{eoc}

Someday I wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney top
That's where you'll find me

{soc}
Oh, somewhere over the rainbow
Way up high
And the dreams that you dare to
Why oh, why can't I?
{eoc}

Ooh, ooh
Ooh, ooh