#!/usr/bin/env lyr
{title: Surface Pressure}
{artist: Lin-Manuel Miranda & Jessica Darrow}
{key: e}

{sov}
[e]I'm the strong one, I'm not nervous
[D]I'm as tough as the [C]crust of the earth is
[e]I move mountains, I move churches
[D]And I glow, 'cause I [C]know what my worth is
[e]I don't ask how hard the work is
[D]Got a rough, indes[C]tructible surface
[B7]Diamonds and platinum, I find 'em, I flatten 'em
I take what I'm handed, I break what's demanded, but
{eov}

{sov}
Under the surface
I feel berserk as a tightrope walker in a three-ring circus
Under the surface
Was Hercules ever like, "Yo, I don't wanna fight Cerberus"?
Under the surface
I'm pretty sure I'm worthless if I can't be of service
A flaw or a crack, the straw in the stack
That breaks the camel's back
What breaks the camel's back? It's
{sov}

{soc}
[e]Pressure like a drip, drip, drip, that'll never [C]stop, whoa-[D]oh
[e]Pressure that'll tip, tip, tip 'til you just go [G]pop, whoa-[B7]oh-oh-oh
[e]Give it to your sister, your sister's older
[C]Give her all the heavy things we can't shoulder
[G]Who am I if I can't run with the [B7]ball?
If I fall to
[e]Pressure like a grip, grip, grip, and it won't let [C]go, whoa-[D]oh
[e]Pressure like a tick, tick, tick 'til it's ready to [G]blow, whoa-[B7]oh-oh-oh
[e]Give it to your sister, your sister's stronger
[C]See if she can hang on a little longer
[G]Who am I if I can't carry it [B7]all?
If I falter
{eoc}

{sov}
Under the surface
I hide my nerves and it worsens, I worry somethin' is gonna hurt us
Under the surface
The ship doesn't swerve as it heard how big the iceberg is
Under the surface
I think about my purpose, can I somehow preserve this?
Line up the dominoes, a light wind blows
You try to stop it tumblin', but on and on it goes
{sov}

{sob}
But [G]wait, if I could [b]shake, the crushing [F6]weight
Of expec[C]tations, would that [c]free some room up for [G]joy
Or rela[b]xation, or simple [F6]pleasure?
Instead, we [C]measure[c] this growing [e]pressure (pressure)
Keeps [D]growing (pressure), keep [a]going (pressure), 'cause [B7]all we know is
{eob}

{soc}
Pressure like a drip, drip, drip that'll never stop, whoa-oh
Pressure that'll tip, tip, tip 'til you just go pop, whoa-oh-oh-oh
Give it to your sister, it doesn't hurt and
See if she can handle every family burden
Watch as she buckles and bends but never breaks
No mistakes, just
Pressure like a grip, grip, grip, and it won't let go, whoa-oh
Pressure like a tick, tick, tick 'til it's ready to blow, whoa-oh-oh-oh
Give it to your sister and never wonder
If the same pressure would've pulled you under
Who am I if I don't have what it takes?
No cracks, no breaks
No mistakes!
No pressure!
{eoc}