#!/usr/bin/env lyr
{title: Today's Your Lucky Day}
{artist: Sasha}
{key: G}
{capo: 3}
{columns: 2}

{start_of_grid: Intro}
|: e . . . | e . . . | C . . . | B7 . . . :|
{end_of_grid}

[e]You're looking lost and I don't know the reason
[c#m7b5]All that I know [C]is that you [B7]should not be
[e]Don't run away the time is now the place is [B7]here

[e]Don't hesitate, for this is very urgent
[c#m7b5]I'm in a state [C]in which I [B7]should not be
[e]It's up to you, to let a minute save your [B7]day [D]

{soc}
[G]Show me what you got, I [B7]know you've got a lot
So [e]don't you let it slip a[C]way
Just [G]show me what it takes to [B7]hold you, maybe no one [e]told you
Trust me when I [C]say
To[B7]day's your lucky [e]day [C]
To[B7]day's your lucky day
{eoc}

Dear Diary, I'm on my way to madness
She don't belong to mediocrity
I'll let her know, that I have never been so sure

{soc}
Show me what you got, I know you've got a lot
So don't you let it slip away
Come on show me what it takes to hold you, maybe no one told you
Trust me when I say
Today's your lucky day
{eoc}

{sob}
[e]Don't get me [c#m7b5]wrong (don't get me wrong)
[G]I'm not in [B7]love (not completely)
[e]But if you [c#m7b5]want (but if you want)
[G]We'll carry [B7]on (we'll carry on)
And [A]on[a]..[D].
{eob}

{soc}
Show me what you got, I know you've got a lot
So don't you let it slip away
Come on show me what it takes to hold you, maybe no one told you
Trust me when I say
Come on show me what you got, I know you've got a lot
So don't you let it slip away
Just show me what it takes to hold you, maybe no one told you
Trust me when I say
Today's your lucky day
It's your lucky day
So trust me when I say
Today's your lucky day
{eoc}