#!/usr/bin/env lyr
{title: Zombie}
{artist: The Cranberries}
{key: e}
{columns: 2}

{sog}
| [e] | [C] | [G] | [D/F#] |
{eog}

[e] Another [C]head hangs lowly
[G]Child is slowly ta[D/F#]ken
[e] And the violence [C]caused such silence
[G]Who are we mis[D/F#]taken

But you see it's not me
It's not my family
In your head, in your head
They are fighting
With their tanks and their bombs
And their bombs and their guns
In your head, in your head
They are cryin'

{soc}
In your head, in your head
Zombie, zombie, zombie, hey, hey
What's in your head, in your head
Zombie, zombie, zombie, hey, hey, hey, oh
{eoc}

Dou, dou, dou, dou
Dou, dou, dou, dou
Dou, dou, dou, dou
Dou, dou, dou, dou

Another mother's breakin'
Heart is taking over
When the violence causes silence
We must be mistaken

It's the same old theme
Since nineteen-sixteen
In your head, in your head
They're still fightin'
With their tanks and their bombs
And their bombs and their guns
In your head, in your head
They are dyin'

{soc}
In your head, in your head
Zombie, zombie, zombie, hey, hey
What's in your head, in your head
Zombie, zombie, zombie, hey, hey, hey
Oh, oh, oh, oh, oh, oh, oh
Hey, oh, ya, ya-a
{eoc}
