#!/usr/bin/env lyr
{title: Dark hollow (freight train)}
{artist: Grateful Dead}
{key: G}
{tags: bluegrass}
{columns: 2}

{sog}
|: [G] | [D] | [G] | [G] |
| [G] | [C] | [G] | [G] |
| [G] | [F] | [C] | [C] |
| [G] | [D] | [G] | [G] :|
{eog}

{sov}
I'd rather be in some dark hollow
Where the sun don't ever shine
Than to see you another man's darling
And know that you'll never be mine
{eov}

{soc}
So blow your whistle freight train
Carry me further on down the track
I'm going away I'm leaving today
I'm going but I ain't coming back
{eoc}

{sov}
I'd rather be in some dark hollow
Where the sun don't ever shine
Than to be in some big city
In a small room with (your love / a girl) on my mind
{eov}

{chorus}

{sov}
I'd rather be in some dark hollow
Where the sun don't ever shine
Than to be home alone knowing that you're gone
Would cause me to lose my mind
{eov}

{chorus}