#!/usr/bin/env lyr
{title: The Last Hobo}
{artist: Chris Jones}
{key: D}
{tags: bluegrass}
{columns: 2}

{sog}
| [A] | [A] | [A] | [D] |
|: [D] [D] | [G] [G] | [A] [A] | [G] | [D] [D] :|
|: [A] [A] | [D] [D] :|
{eog}

{sov}
He was [D]born in International Falls a [G]long lifetime ago
[A]Moved to Tucumcari when the [G]iron work got [D]slow
It was [D]corn bread and hard scrabble and [G]scratchin' for every dime
Until he [A]threw it in and he hit the road to [G]walk the endless [D]line
{eov}

{soc}
Now he's the [A]last hobo, ridin' the [D]last boxcar
On the [A]last freight train, leavin' [D]here
He's the [A]last hobo, ridin' the [D]last boxcar
On the [A]last freight train, leavin' [D]here
{eoc}

{sov}
He's tried his hand at lots of jobs and he did 'em all with pride
From shoein' mules to drivin' trucks, he mastered what he tried
It must've been Ramona; she was all he cared about
When she ran away and left him, you could see the fire go out
{eov}

{chorus}

{sob}
We [G]hardly ever see him, once or twice a year he'll stay a day or [D]two
He'll [G]ask about Ramona, then he'll say that he was only passin' [A]through
{eob}

{sov}
Now he knows every railroad bull along the right of way
And every hobo jungle from New York to Santa Fe
He's looked for his Ramona on the far side of the hill
Now his sun is sinkin' lower and he's lookin' for her still
{eov}

{chorus}