#!/usr/bin/env lyr
{title: Up On The Divide}
{artist: Mighty Poplar}
{key: C}
{tags: bluegrass}
{columns: 2}

{sog}
|: [F] | [C] | [G] | [C] |
| [F] | [C] | [G] | [G] |
| [F] | [C] | [G] | [a] | [a] |
| [F] | [C] | [G] | [C] |
| [F] | [C] | [G] | [C] :|
{eog}

{sov}
Go [F]cinch up the [C]saddle, ol' [G]Dunny and [C]me
We'll [F]drive up the [C]cattle where the [G]snows used to be
I [F]ain't much for [C]nothin', but [G]still I can [a]ride
{eov}

{soc}
And the [F]springtime's a-[C]comin up [G]on the di[C]vide
[F]Springtime's a-[C]comin up [G]on the di[C]vide
{eoc}

{sov}
Ol' Charlie, he sold out, he lost everything
A '52 Chevy and a Navajo ring
Busted, flat broken and split open wide
{eov}

{sov}
Well, my granddaddy died here in nineteen and three
He left his old shotgun my daddy gave me
I hope there's someplace we can all rope and ride
{eov}

{sov}
Well, that grave on the hillside is long overgrown
Been twenty-two years since I gathered stones
And twenty-two more since I made her my bride
{eov}

{sov}
Now the coal company man wants to eat up your coal
First he'll swallow your cattle and then he'll swallow your soul
He'll dig you a grave 'bout ten acres wide
{eov}
