#!/usr/bin/env lyr
{title: Where Corn Don't Grow}
{artist: The Grascals}
{key: A}
{tags: bluegrass}
{columns: 2}

{sog}
|: [A] [D] [A] [A] | [f#] [D] [A] [A] :|
|: [f#] [D] [A] [A] :|
{eog}

{sov}
As we [A]sat on the front porch of that [D]old gray house
Where I was born and [A]raised [A]
[f#]Staring at the dusty fields
[D]Where my daddy worked hard every[A]day [A]
Well I [f#]think it kinda hurt him when I said
[D]"Daddy there's a lot that I don't [A]know
But [f#]don't you ever dream
About a [D]life where corn don't [A]grow?" [A]
{eov}

{sov}
He just sat there silent
Staring at his favorite coffee cup
I saw a storm of mixed emotions
In his eyes when he looked up
He said, "Son I know at your age
It seems like this old world is turnin' slow
And you think you'll find the answer to it all
Where corn don't grow"
{eov}

{soc}
Hard times are [f#]real
There's dusty [D]fields no matter where you [A]go [A]
You may change your [f#]mind
'Cause the weeds are [f#]high where corn don't [A]grow [A]
{eoc}

{sov}
I remember feeling guilty
When daddy turned and walked back in the house
I was only 17 back then but I thought
That I knew more than I know now
I can't say he didn't warn me
This city life's a hard roe to hoe
Ain't it funny how a dream
Can turn around where corn don't grow
{eov}

{soc}
Hard times are real
There's dusty fields no matter where you go
And you may change your mind
'Cause the weeds are high where corn don't grow
You may change your mind
'Cause the weeds are high where corn don't grow
{eoc}