#!/usr/bin/env lyr
{title: Sad beautiful Tragic}
{artist: Taylor Swift}
{key: G}
{album: red}
{columns: 2}


INTRO
   [G]             [D]     [Dsus4]   [a]             [C]
e|-2-3---2-3---|-2-3---5-3---|-----3-----3-|-----3-------|
B|-------------|-------------|-1-0---1-0---|-1-0---------|
G|-------------|-------------|-------------|-------------| x2
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

Chorus
e|-2-3---2-3---|-2-3---5-3---|-----3-----3-|-----3-------|
B|-------------|-------------|-1-0---1-0---|-1-0---------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

e|-2-3---2-3---|-2-3---2-3---|-----3-----3-|-----3-------|
B|-------------|-------------|-1-0---1-0---|-1-0---------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

Post-Chorus
e|-2-3---2-3---|-7-5---2-3---|-----3-------|-------------|
B|-------------|-------------|-1-0---1-0---|-3--1--------|
G|-------------|-------------|-------------|-------2--0--|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
