#!/usr/bin/env lyr
{title: Yes we are still human}
{artist: Jim Kroft}
{key: a}
{columns: 2}

| [a] [G] [C] [F] | x2

[a]There's a [G]fire [C]in the [F]sky
[a]it is [d]burning in[G]to the [a]night
[a]There's a [G]sign [C]on the [F]wall
[a]Breaking [d]at the [G]spirit's [E]fall

    [a]Yeah we are still [C]human, [F]yeah we are still [d]human
    I believe in love and faith and rock'n'roll, my friend
    In my heart I just don't believe
    The way it is is how it should be
    Yeah we are still human, my friend

| [a] [G] [C] [F] | x2

Tell you I see the hate
Stand up _and_ see the bullet graze
Through the fire, through the flames
Can't you tell we're all the same?

    Yeah we are still human, yeah we are still human...

    Oooooh (Chorus, 2 lines)
    In my heart I just don't believe
    The way it is is how it should be
    Yeah we are still human, my friend

    Oh, yeah we are still human, my friend

[a] [G] [C] [F]